<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emM-N7-Uax">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ubD-YN-Vdb">
            <objects>
                <viewController id="hQf-iB-3hi" customClass="welcomeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RcU-Rj-x0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="700" affinity="minY"/>
                            <userLayoutGuide location="766" affinity="minY"/>
                            <userLayoutGuide location="186" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-G1-n9m" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="37.666666666666657" y="712" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGh-uR-4Ci"/>
                                    <constraint firstAttribute="width" constant="300" id="j4q-sd-Mq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="hQf-iB-3hi" eventType="touchUpInside" id="TrM-QC-5h3"/>
                                    <segue destination="RXw-hE-wVi" kind="show" identifier="enterpasscode" id="5Re-IM-NBw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pistols-at-dawn" translatesAutoresizingMaskIntoConstraints="NO" id="aY7-2I-Gc5">
                                <rect key="frame" x="127.66666666666669" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="F26-Yc-UGR"/>
                                    <constraint firstAttribute="width" constant="120" id="VDC-OH-vQ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The First Boutique Digital Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-Sb-Hf2">
                                <rect key="frame" x="68" y="286" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-b9-Il9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="121" y="333" width="220" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AZ0-Ly-X3e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Eut-Jv-Xya"/>
                                    <constraint firstAttribute="width" constant="220" id="qtq-bu-0hF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="1" green="0.086521096850000007" blue="0.1721237524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.086521096850000007" blue="0.1721237524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="hQf-iB-3hi" eventType="editingChanged" id="EeM-ch-1Zh"/>
                                    <action selector="textFieldDidChange:" destination="hQf-iB-3hi" eventType="editingDidEnd" id="ezy-2a-OqD"/>
                                    <outlet property="delegate" destination="hQf-iB-3hi" id="Mgd-Xy-aW3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+61" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-yR-9Ax" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="28" y="333" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="owd-89-TNh"/>
                                    <constraint firstAttribute="width" constant="70" id="pse-FI-uZU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.086521096850000007" blue="0.1721237524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="+61"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-8A-k8y">
                                <rect key="frame" x="121" y="401" width="132" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.086521096850000007" blue="0.1721237524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome to Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-At-SCe">
                                <rect key="frame" x="72" y="238" width="232" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-q7-VNV">
                                <rect key="frame" x="37" y="342" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CnZ-CK-Phs"/>
                                    <constraint firstAttribute="width" constant="46" id="LFy-tU-jPa"/>
                                </constraints>
                                <connections>
                                    <segue destination="Y73-us-Tzj" kind="show" identifier="countrycode" customClass="PresentOverCurrentContextSegue" customModule="IBAnimatable" id="Grc-pd-0Il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfX-q7-VNV" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="37" id="12J-pa-FPI"/>
                            <constraint firstItem="zfX-q7-VNV" firstAttribute="top" secondItem="n9E-Sb-Hf2" secondAttribute="bottom" constant="35" id="3q2-AK-RWp"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="top" secondItem="n9E-Sb-Hf2" secondAttribute="bottom" constant="26" id="61C-Yf-Gx1"/>
                            <constraint firstItem="aY7-2I-Gc5" firstAttribute="top" secondItem="DzQ-dw-d9Y" secondAttribute="top" constant="36" id="8Zu-G5-KzU"/>
                            <constraint firstItem="7a1-At-SCe" firstAttribute="top" secondItem="aY7-2I-Gc5" secondAttribute="bottom" constant="38" id="BZT-mn-zLe"/>
                            <constraint firstItem="n9E-Sb-Hf2" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="68" id="Crs-MT-7bg"/>
                            <constraint firstItem="NpE-yR-9Ax" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="28" id="E0e-B5-WVt"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="leading" secondItem="NpE-yR-9Ax" secondAttribute="trailing" constant="23" id="Fst-0R-Oov"/>
                            <constraint firstItem="7a1-At-SCe" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="72" id="JnX-Xt-er6"/>
                            <constraint firstItem="n9E-Sb-Hf2" firstAttribute="top" secondItem="7a1-At-SCe" secondAttribute="bottom" constant="16" id="LKI-Wg-Cow"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="bottom" secondItem="NpE-yR-9Ax" secondAttribute="bottom" id="RAk-8B-pzh"/>
                            <constraint firstItem="9Xg-G1-n9m" firstAttribute="centerX" secondItem="RcU-Rj-x0S" secondAttribute="centerX" id="SMK-LU-W2g"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="leading" secondItem="dz9-8A-k8y" secondAttribute="leading" id="ZmW-ih-cC0"/>
                            <constraint firstAttribute="bottom" secondItem="9Xg-G1-n9m" secondAttribute="bottom" constant="50" id="aPE-vI-9GW"/>
                            <constraint firstItem="dz9-8A-k8y" firstAttribute="top" secondItem="NMr-b9-Il9" secondAttribute="bottom" constant="8" id="eb6-na-QYE"/>
                            <constraint firstItem="DzQ-dw-d9Y" firstAttribute="trailing" secondItem="n9E-Sb-Hf2" secondAttribute="trailing" constant="71" id="mih-1M-29B"/>
                            <constraint firstItem="DzQ-dw-d9Y" firstAttribute="trailing" secondItem="NMr-b9-Il9" secondAttribute="trailing" constant="34" id="n2r-gR-OLV"/>
                            <constraint firstItem="aY7-2I-Gc5" firstAttribute="centerX" secondItem="RcU-Rj-x0S" secondAttribute="centerX" id="wvx-nU-UuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzQ-dw-d9Y"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XvV-5n-iOq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="9Xg-G1-n9m" id="jnj-zK-MLN"/>
                        <outlet property="continueButtonHeightConstraint" destination="aPE-vI-9GW" id="iir-VR-Ndf"/>
                        <outlet property="countryCodeTextField" destination="NpE-yR-9Ax" id="Wpg-IL-Crf"/>
                        <outlet property="countryPickerButton" destination="zfX-q7-VNV" id="Jgc-VD-ZTo"/>
                        <outlet property="headerLabel" destination="7a1-At-SCe" id="b5G-oM-ud0"/>
                        <outlet property="logImage" destination="aY7-2I-Gc5" id="ZaE-y0-UgG"/>
                        <outlet property="phoneNumberLabelError" destination="dz9-8A-k8y" id="h4c-a1-fHZ"/>
                        <outlet property="phoneNumberTextField" destination="NMr-b9-Il9" id="IK9-7l-u2S"/>
                        <outlet property="subHeaderLabel" destination="n9E-Sb-Hf2" id="ilz-Nw-qzY"/>
                        <outlet property="widthConstraint" destination="j4q-sd-Mq0" id="zAl-fr-z65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKb-F1-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-157.38916256157637"/>
        </scene>
        <!--Country Code View Controller-->
        <scene sceneID="oOD-1b-UXp">
            <objects>
                <viewController id="Y73-us-Tzj" customClass="countryCodeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gto-p0-akT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-73-nQJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Countries" id="Pyf-I7-g1a">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CLa-R5-zEy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c4t-Gc-oPg">
                                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButtonChevron"/>
                                                <connections>
                                                    <segue destination="hQf-iB-3hi" kind="show" identifier="backtowelcome" customClass="DismissSegue" customModule="IBAnimatable" id="XbW-yU-uxu"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j78-nG-2ZW">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="tableTitle" textLabel="5mN-ef-h4D" imageView="Dfd-c7-u19" style="IBUITableViewCellStyleDefault" id="Vht-lM-4n2" customClass="CountryCodeCellTableViewCell" customModule="Apex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vht-lM-4n2" id="Dfl-eL-cbf">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5mN-ef-h4D">
                                                    <rect key="frame" x="59" y="0.0" width="277" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="AU" id="Dfd-c7-u19">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeFlag" destination="Dfd-c7-u19" id="W1o-ia-kkM"/>
                                            <outlet property="countryCodeLabel" destination="5mN-ef-h4D" id="4q3-CP-RxX"/>
                                            <outlet property="editingAccessoryView" destination="j78-nG-2ZW" id="rLW-OA-LNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y73-us-Tzj" id="2cQ-Nu-Ax0"/>
                                    <outlet property="delegate" destination="Y73-us-Tzj" id="cvi-MK-EMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j78-nG-2ZW" firstAttribute="trailing" secondItem="DP7-Qd-VPZ" secondAttribute="trailing" id="D7j-Fj-Avy"/>
                            <constraint firstAttribute="bottom" secondItem="j78-nG-2ZW" secondAttribute="bottom" id="QIv-KZ-qb5"/>
                            <constraint firstItem="j78-nG-2ZW" firstAttribute="leading" secondItem="DP7-Qd-VPZ" secondAttribute="leading" id="aFs-2W-EjN"/>
                            <constraint firstItem="j78-nG-2ZW" firstAttribute="top" secondItem="f1N-73-nQJ" secondAttribute="bottom" id="dkT-hG-TMv"/>
                            <constraint firstItem="f1N-73-nQJ" firstAttribute="trailing" secondItem="DP7-Qd-VPZ" secondAttribute="trailing" id="gsc-we-gMT"/>
                            <constraint firstItem="f1N-73-nQJ" firstAttribute="top" secondItem="DP7-Qd-VPZ" secondAttribute="top" id="sq1-tG-5U1"/>
                            <constraint firstItem="f1N-73-nQJ" firstAttribute="leading" secondItem="DP7-Qd-VPZ" secondAttribute="leading" id="uA5-ET-hmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP7-Qd-VPZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="c4t-Gc-oPg" id="43n-Ap-Tgm"/>
                        <outlet property="countryCodeTableView" destination="j78-nG-2ZW" id="l6j-S0-Q90"/>
                        <outlet property="searchDisplayController" destination="WVz-Ky-dgK" id="skg-O7-XWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX1-Og-Nlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ft6-1I-kF6">
                    <connections>
                        <outlet property="delegate" destination="Y73-us-Tzj" id="4yh-lm-ex3"/>
                        <outlet property="searchContentsController" destination="Y73-us-Tzj" id="zWz-x1-P2w"/>
                        <outlet property="searchResultsDataSource" destination="Y73-us-Tzj" id="5YA-EA-u6f"/>
                        <outlet property="searchResultsDelegate" destination="Y73-us-Tzj" id="xM4-wX-sDv"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Z7C-r1-Cwj">
                    <connections>
                        <outlet property="delegate" destination="Y73-us-Tzj" id="F33-bf-DU1"/>
                        <outlet property="searchContentsController" destination="Y73-us-Tzj" id="x6l-La-7pX"/>
                        <outlet property="searchResultsDataSource" destination="Y73-us-Tzj" id="3ge-0r-dHw"/>
                        <outlet property="searchResultsDelegate" destination="Y73-us-Tzj" id="HJP-mW-Gbc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WVz-Ky-dgK">
                    <connections>
                        <outlet property="delegate" destination="Y73-us-Tzj" id="Ukh-av-c1V"/>
                        <outlet property="searchContentsController" destination="Y73-us-Tzj" id="nbi-az-cyD"/>
                        <outlet property="searchResultsDataSource" destination="Y73-us-Tzj" id="Aot-WE-rTB"/>
                        <outlet property="searchResultsDelegate" destination="Y73-us-Tzj" id="tJc-Eb-udK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="594.82758620689663"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="1Kh-Yw-ZZO">
            <objects>
                <viewController id="RXw-hE-wVi" customClass="passcodeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOe-Mb-DZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-ak-zI3">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Yl9-QD-oRX">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="KLe-OB-1oW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zwF-H6-3Bi">
                                                <rect key="frame" x="16" y="11" width="64" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="BackButtonChevron"/>
                                                <connections>
                                                    <segue destination="hQf-iB-3hi" kind="showDetail" customClass="PresentTurnSegue" customModule="IBAnimatable" id="3LL-4N-6XV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-qK-4Rf">
                                <rect key="frame" x="98" y="108" width="179" height="60"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="50" verticalHuggingPriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-hR-RCt">
                                <rect key="frame" x="124" y="204" width="127" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-Ej-VPX">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-pm-PDi">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" red="0.5547172427" green="0.82603865860000003" blue="0.94744139910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-jK-KSO">
                                                <rect key="frame" x="38" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" red="0.5547172427" green="0.82603865860000003" blue="0.94744139910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-LH-pp2">
                                                <rect key="frame" x="76" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" red="0.5547172427" green="0.82603865860000003" blue="0.94744139910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-Ho-n45">
                                                <rect key="frame" x="114" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" red="0.5547172427" green="0.82603865860000003" blue="0.94744139910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a5V-Dg-FJM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZPu-Ej-VPX" firstAttribute="top" secondItem="DhD-hR-RCt" secondAttribute="top" id="7HF-NI-o8Z"/>
                                    <constraint firstItem="ZPu-Ej-VPX" firstAttribute="leading" secondItem="DhD-hR-RCt" secondAttribute="leading" id="7Vf-vC-mLj"/>
                                    <constraint firstItem="ZPu-Ej-VPX" firstAttribute="top" secondItem="DhD-hR-RCt" secondAttribute="top" id="DzV-YB-OlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPu-Ej-VPX" secondAttribute="trailing" id="G1a-RI-NBF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPu-Ej-VPX" secondAttribute="bottom" id="e4g-1x-knw"/>
                                    <constraint firstItem="ZPu-Ej-VPX" firstAttribute="leading" secondItem="DhD-hR-RCt" secondAttribute="leading" id="kBQ-u7-dt5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPu-Ej-VPX" secondAttribute="bottom" id="uze-hA-guF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-Us-eQM">
                                <rect key="frame" x="35" y="254" width="305" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="bqA-Wn-ixb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="KTg-m8-SO8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZQt-yJ-0Im">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RXw-hE-wVi" id="q8r-sq-QaI"/>
                                    <outlet property="delegate" destination="RXw-hE-wVi" id="dSR-S3-jjZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Zr-Us-eQM" firstAttribute="centerX" secondItem="jOe-Mb-DZB" secondAttribute="centerX" id="1a8-M9-7Ic"/>
                            <constraint firstItem="4Zr-Us-eQM" firstAttribute="top" secondItem="DhD-hR-RCt" secondAttribute="bottom" constant="30" id="5cV-rw-eaQ"/>
                            <constraint firstItem="JlP-ak-zI3" firstAttribute="leading" secondItem="91F-Ig-TsF" secondAttribute="leading" id="JHI-jS-X0N"/>
                            <constraint firstItem="91F-Ig-TsF" firstAttribute="trailing" secondItem="4Zr-Us-eQM" secondAttribute="trailing" constant="35" id="MfZ-QB-yfl"/>
                            <constraint firstItem="2PV-qK-4Rf" firstAttribute="centerX" secondItem="jOe-Mb-DZB" secondAttribute="centerX" id="Qd8-8Y-FxZ"/>
                            <constraint firstItem="91F-Ig-TsF" firstAttribute="trailing" secondItem="2PV-qK-4Rf" secondAttribute="trailing" constant="98" id="TPJ-gx-6Xv"/>
                            <constraint firstItem="JlP-ak-zI3" firstAttribute="top" secondItem="91F-Ig-TsF" secondAttribute="top" id="V62-Ya-mLG"/>
                            <constraint firstItem="2PV-qK-4Rf" firstAttribute="top" secondItem="JlP-ak-zI3" secondAttribute="bottom" constant="20" id="VOJ-xE-nfa"/>
                            <constraint firstItem="DhD-hR-RCt" firstAttribute="leading" secondItem="91F-Ig-TsF" secondAttribute="leading" constant="124" id="XqT-0g-iFq"/>
                            <constraint firstItem="91F-Ig-TsF" firstAttribute="bottom" secondItem="4Zr-Us-eQM" secondAttribute="bottom" constant="52" id="hiv-cx-PyR"/>
                            <constraint firstItem="DhD-hR-RCt" firstAttribute="top" secondItem="2PV-qK-4Rf" secondAttribute="bottom" constant="36" id="n65-Rx-AJS"/>
                            <constraint firstItem="2PV-qK-4Rf" firstAttribute="leading" secondItem="91F-Ig-TsF" secondAttribute="leading" constant="98" id="qo8-yq-qqM"/>
                            <constraint firstItem="JlP-ak-zI3" firstAttribute="trailing" secondItem="91F-Ig-TsF" secondAttribute="trailing" id="rrj-Ug-vjI"/>
                            <constraint firstItem="DhD-hR-RCt" firstAttribute="centerX" secondItem="2PV-qK-4Rf" secondAttribute="centerX" id="rxc-Kt-LbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91F-Ig-TsF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zwF-H6-3Bi" id="LHA-m2-Epd"/>
                        <outlet property="passcode1" destination="n6E-pm-PDi" id="B3Y-iJ-Ak0"/>
                        <outlet property="passcode2" destination="lbA-jK-KSO" id="rvC-LH-ofa"/>
                        <outlet property="passcode3" destination="NAV-LH-pp2" id="klQ-2m-icv"/>
                        <outlet property="passcode4" destination="dLn-Ho-n45" id="9jT-lU-3mI"/>
                        <outlet property="passcodeCollectionView" destination="4Zr-Us-eQM" id="YCO-ce-vKE"/>
                        <outlet property="passcodeLabel" destination="2PV-qK-4Rf" id="odl-Hc-6Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CD-78-Po4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-157.38916256157637"/>
        </scene>
        <!--Confirm Passcode View Controller-->
        <scene sceneID="Eqp-Va-2QM">
            <objects>
                <viewController id="HIT-r6-PaE" customClass="confirmPasscodeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6l-iZ-9yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-ge-sC7">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="fh1-Ij-j9R">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tjH-Es-eia">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gAL-wt-nxJ">
                                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButtonChevron"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-hq-7ne">
                                <rect key="frame" x="98" y="108" width="179" height="72"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-wS-Xuk">
                                <rect key="frame" x="35" y="254" width="305" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="mbk-dM-2bg"/>
                                    <constraint firstAttribute="height" constant="472" id="ohj-mb-oeJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qc2-i5-eZe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tFc-Qv-Ay7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Xd-FgA">
                                <rect key="frame" x="124" y="204" width="127" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-Zq-kJk">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-FM-rf8">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-x8-Ozr">
                                                <rect key="frame" x="38" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-Uv-fs9">
                                                <rect key="frame" x="76" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-0d-bdp">
                                                <rect key="frame" x="114" y="0.0" width="13" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tu5-Zq-kJk" secondAttribute="bottom" id="783-Hi-U2l"/>
                                    <constraint firstAttribute="height" constant="20" id="J0i-ms-rFN"/>
                                    <constraint firstAttribute="width" constant="127" id="UH3-5R-EeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu5-Zq-kJk" secondAttribute="trailing" id="l2x-dA-VkJ"/>
                                    <constraint firstItem="Tu5-Zq-kJk" firstAttribute="leading" secondItem="uLh-Xd-FgA" secondAttribute="leading" id="o7q-Rw-THy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="oiy-d2-En2"/>
                                    <constraint firstItem="Tu5-Zq-kJk" firstAttribute="top" secondItem="uLh-Xd-FgA" secondAttribute="top" id="wka-f6-R22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLh-Xd-FgA" firstAttribute="leading" secondItem="yNg-fe-1Wb" secondAttribute="leading" constant="124" id="17t-0l-k3D"/>
                            <constraint firstItem="gGq-hq-7ne" firstAttribute="leading" secondItem="yNg-fe-1Wb" secondAttribute="leading" constant="97.883124048784339" id="FrA-FG-h9I"/>
                            <constraint firstItem="pUp-ge-sC7" firstAttribute="leading" secondItem="yNg-fe-1Wb" secondAttribute="leading" id="HlR-qU-uDu"/>
                            <constraint firstItem="cPA-wS-Xuk" firstAttribute="top" secondItem="uLh-Xd-FgA" secondAttribute="bottom" constant="30" id="KFf-Nc-spS"/>
                            <constraint firstItem="yNg-fe-1Wb" firstAttribute="bottom" secondItem="cPA-wS-Xuk" secondAttribute="bottom" constant="52" id="YA5-cl-oGH"/>
                            <constraint firstItem="pUp-ge-sC7" firstAttribute="trailing" secondItem="yNg-fe-1Wb" secondAttribute="trailing" id="bXy-ig-e29"/>
                            <constraint firstItem="uLh-Xd-FgA" firstAttribute="centerX" secondItem="P6l-iZ-9yt" secondAttribute="centerX" id="c4O-ew-lqy"/>
                            <constraint firstItem="gGq-hq-7ne" firstAttribute="top" secondItem="pUp-ge-sC7" secondAttribute="bottom" constant="20" id="icW-uc-7EK"/>
                            <constraint firstItem="yNg-fe-1Wb" firstAttribute="trailing" secondItem="uLh-Xd-FgA" secondAttribute="trailing" constant="124" id="ir4-D8-ucH"/>
                            <constraint firstItem="uLh-Xd-FgA" firstAttribute="top" secondItem="gGq-hq-7ne" secondAttribute="bottom" constant="24" id="jeg-hf-HkO"/>
                            <constraint firstItem="pUp-ge-sC7" firstAttribute="top" secondItem="yNg-fe-1Wb" secondAttribute="top" id="lQA-TB-qC6"/>
                            <constraint firstItem="yNg-fe-1Wb" firstAttribute="trailing" secondItem="gGq-hq-7ne" secondAttribute="trailing" constant="98.116875951215661" id="oZD-7G-9k7"/>
                            <constraint firstItem="uLh-Xd-FgA" firstAttribute="centerX" secondItem="cPA-wS-Xuk" secondAttribute="centerX" id="oe1-Hk-LqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNg-fe-1Wb"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gAL-wt-nxJ" id="QBe-gn-Pb0"/>
                        <outlet property="navBar" destination="pUp-ge-sC7" id="uV3-UP-iVX"/>
                        <outlet property="passcode1" destination="V2h-FM-rf8" id="Cdq-hN-wYp"/>
                        <outlet property="passcode2" destination="ywy-x8-Ozr" id="KNa-7g-iLi"/>
                        <outlet property="passcode3" destination="cyx-Uv-fs9" id="PYk-WV-HTD"/>
                        <outlet property="passcode4" destination="k9H-0d-bdp" id="n02-TH-x8c"/>
                        <outlet property="passcodeCollectionView" destination="cPA-wS-Xuk" id="9ny-Vl-0P4"/>
                        <outlet property="passcodeLabel" destination="gGq-hq-7ne" id="ScE-je-RN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5t-0A-e34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-157.38916256157637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jo6-9G-XyI">
            <objects>
                <viewController id="sP3-l0-J4L" customClass="OTPSMSViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBS-4n-X0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-pv-OdS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="m8W-ht-RUY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="KFl-TK-jOl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oJY-xi-6VE">
                                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackButtonChevron"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-pQ-kqu">
                                <rect key="frame" x="86.666666666666686" y="108" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2hW-eK-de7"/>
                                    <constraint firstAttribute="height" constant="60" id="Jl7-AA-LNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-eD-Aqs">
                                <rect key="frame" x="62" y="260" width="250" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-yn-joK">
                                        <rect key="frame" x="4" y="0.0" width="246" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-OR-P9D" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="e6c-cI-KcX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-o3-Csc" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="36" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6ls-3v-DZh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlr-MX-8aa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="72" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UY5-AO-zXK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-5l-ygP">
                                                <rect key="frame" x="108" y="0.0" width="30" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-MU-2Zg">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7Bo-OL-dRv"/>
                                                    <constraint firstAttribute="bottom" secondItem="juu-MU-2Zg" secondAttribute="bottom" id="Pvf-c4-R4c"/>
                                                    <constraint firstAttribute="trailing" secondItem="juu-MU-2Zg" secondAttribute="trailing" id="hTt-nI-XgS"/>
                                                    <constraint firstItem="juu-MU-2Zg" firstAttribute="leading" secondItem="wGi-5l-ygP" secondAttribute="leading" id="ouN-X8-xSf"/>
                                                    <constraint firstItem="juu-MU-2Zg" firstAttribute="top" secondItem="wGi-5l-ygP" secondAttribute="top" id="v0x-az-8wT"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-k3-lOT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="144" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="alb-xt-j7x"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-4v-Le3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="180" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Jco-jp-G3c"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A09-22-P77" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="216" y="0.0" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wwR-BD-frh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="one-time-code"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SPI-yn-joK" secondAttribute="trailing" id="A8V-N1-eaW"/>
                                    <constraint firstAttribute="height" constant="70" id="CEz-Az-wuT"/>
                                    <constraint firstItem="SPI-yn-joK" firstAttribute="top" secondItem="Rs3-eD-Aqs" secondAttribute="top" id="J31-oa-8Z7"/>
                                    <constraint firstAttribute="bottom" secondItem="SPI-yn-joK" secondAttribute="bottom" id="XBV-hc-r9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-h5-wp7">
                                <rect key="frame" x="60" y="184" width="255" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61400000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-la-NeO">
                                        <rect key="frame" x="136" y="10.999999999999998" width="122" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've sent it to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87H-r8-VU0">
                                        <rect key="frame" x="3" y="10.999999999999998" width="122" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAO-la-NeO" secondAttribute="trailing" constant="-3" id="AiT-CH-QB0"/>
                                    <constraint firstItem="hAO-la-NeO" firstAttribute="leading" secondItem="87H-r8-VU0" secondAttribute="trailing" constant="11" id="Elc-o5-3qz"/>
                                    <constraint firstAttribute="width" constant="255" id="cNk-pz-Nga"/>
                                    <constraint firstItem="hAO-la-NeO" firstAttribute="top" secondItem="0Ui-h5-wp7" secondAttribute="top" constant="11" id="eLb-ye-RtF"/>
                                    <constraint firstItem="87H-r8-VU0" firstAttribute="top" secondItem="0Ui-h5-wp7" secondAttribute="top" constant="11" id="gv9-eB-0fj"/>
                                    <constraint firstAttribute="height" constant="40" id="q7Y-Jr-xQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Wv-sv-9SO" firstAttribute="trailing" secondItem="hFQ-pQ-kqu" secondAttribute="trailing" constant="88.319999999999993" id="1na-Xw-rcO"/>
                            <constraint firstItem="hFQ-pQ-kqu" firstAttribute="leading" secondItem="6Wv-sv-9SO" secondAttribute="leading" constant="86.680000000000007" id="7tY-0z-Sbs"/>
                            <constraint firstItem="Rs3-eD-Aqs" firstAttribute="leading" secondItem="6Wv-sv-9SO" secondAttribute="leading" constant="62.020000000000003" id="98S-lJ-Gx5"/>
                            <constraint firstItem="Rs3-eD-Aqs" firstAttribute="top" secondItem="0Ui-h5-wp7" secondAttribute="bottom" constant="36" id="9Oz-2t-bdM"/>
                            <constraint firstItem="hFQ-pQ-kqu" firstAttribute="top" secondItem="LTz-pv-OdS" secondAttribute="bottom" constant="20" id="QFL-m6-uHW"/>
                            <constraint firstItem="6Wv-sv-9SO" firstAttribute="trailing" secondItem="Rs3-eD-Aqs" secondAttribute="trailing" constant="62.979999999999997" id="V7A-Vs-6am"/>
                            <constraint firstItem="6Wv-sv-9SO" firstAttribute="trailing" secondItem="0Ui-h5-wp7" secondAttribute="trailing" constant="60" id="Wku-IC-Esb"/>
                            <constraint firstItem="0Ui-h5-wp7" firstAttribute="top" secondItem="hFQ-pQ-kqu" secondAttribute="bottom" constant="16" id="fmB-lG-VcV"/>
                            <constraint firstItem="LTz-pv-OdS" firstAttribute="top" secondItem="6Wv-sv-9SO" secondAttribute="top" id="hqt-8A-WDC"/>
                            <constraint firstItem="hFQ-pQ-kqu" firstAttribute="leading" secondItem="6Wv-sv-9SO" secondAttribute="leading" constant="86.680000000000007" id="kaj-zP-Zzz"/>
                            <constraint firstItem="0Ui-h5-wp7" firstAttribute="leading" secondItem="6Wv-sv-9SO" secondAttribute="leading" constant="60" id="lXg-Kh-HUb"/>
                            <constraint firstItem="6Wv-sv-9SO" firstAttribute="trailing" secondItem="hFQ-pQ-kqu" secondAttribute="trailing" constant="88.319999999999993" id="pfp-m5-tXE"/>
                            <constraint firstItem="hFQ-pQ-kqu" firstAttribute="top" secondItem="LTz-pv-OdS" secondAttribute="bottom" constant="20" id="rMo-IR-TLk"/>
                            <constraint firstItem="LTz-pv-OdS" firstAttribute="leading" secondItem="6Wv-sv-9SO" secondAttribute="leading" id="v5Q-qJ-d28"/>
                            <constraint firstItem="LTz-pv-OdS" firstAttribute="trailing" secondItem="6Wv-sv-9SO" secondAttribute="trailing" id="yap-8s-ps7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wv-sv-9SO"/>
                    </view>
                    <connections>
                        <outlet property="TextOTP4" destination="pUV-k3-lOT" id="jdQ-oj-8hw"/>
                        <outlet property="spaceLabel" destination="wGi-5l-ygP" id="Tl4-tY-NtF"/>
                        <outlet property="textOTP1" destination="U1G-OR-P9D" id="4Id-2Q-VZ9"/>
                        <outlet property="textOTP2" destination="Mug-o3-Csc" id="Was-DX-RKp"/>
                        <outlet property="textOTP3" destination="zlr-MX-8aa" id="3op-3e-YkZ"/>
                        <outlet property="textOTP4" destination="pUV-k3-lOT" id="uKL-Eq-Rq7"/>
                        <outlet property="textOTP5" destination="Dl0-4v-Le3" id="Qil-uC-zEB"/>
                        <outlet property="textOTP6" destination="A09-22-P77" id="r4p-Il-9pA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR8-pM-LWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-157.38916256157637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ma-5t-2VS">
            <objects>
                <navigationController navigationBarHidden="YES" id="emM-N7-Uax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1oQ-A0-CXG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQf-iB-3hi" kind="relationship" relationship="rootViewController" id="jTc-Ep-W67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-aA-JHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="AU" width="29" height="29"/>
        <image name="BackButtonChevron" width="10" height="18"/>
        <image name="Pistols-at-dawn" width="78" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XbW-yU-uxu"/>
    </inferredMetricsTieBreakers>
</document>
