<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emM-N7-Uax">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ubD-YN-Vdb">
            <objects>
                <viewController id="hQf-iB-3hi" customClass="welcomeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcU-Rj-x0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="700" affinity="minY"/>
                            <userLayoutGuide location="766" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-bh-GeH">
                                <rect key="frame" x="152" y="116" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eet-pe-Mt0"/>
                                    <constraint firstAttribute="height" constant="70" id="mxg-pM-sPd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-sd-huJ">
                                <rect key="frame" x="43" y="271" width="70" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-xF-cJ3">
                                        <rect key="frame" x="3" y="23" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-q9-8kz">
                                        <rect key="frame" x="3" y="49" width="60" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-pW-qhL">
                                        <rect key="frame" x="8" y="28" width="60" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-sR-Rqc">
                                        <rect key="frame" x="3" y="0.0" width="46" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dsc-sR-Rqc" firstAttribute="leading" secondItem="AFh-xF-cJ3" secondAttribute="leading" id="0Xw-qr-DDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NOy-pW-qhL" secondAttribute="trailing" constant="2" id="G1Y-ku-rYR"/>
                                    <constraint firstAttribute="height" constant="60" id="Onc-F0-Wtq"/>
                                    <constraint firstItem="AFh-xF-cJ3" firstAttribute="top" secondItem="aTa-sd-huJ" secondAttribute="top" constant="23" id="PLt-Gq-Lff"/>
                                    <constraint firstAttribute="bottom" secondItem="NOy-pW-qhL" secondAttribute="bottom" constant="2" id="Xd0-Li-zyA"/>
                                    <constraint firstAttribute="bottom" secondItem="BrH-q9-8kz" secondAttribute="bottom" constant="10" id="bv4-Q1-iSE"/>
                                    <constraint firstItem="dsc-sR-Rqc" firstAttribute="leading" secondItem="aTa-sd-huJ" secondAttribute="leading" constant="3" id="cWg-lr-0vq"/>
                                    <constraint firstAttribute="trailing" secondItem="BrH-q9-8kz" secondAttribute="trailing" constant="7" id="fx1-9t-dkM"/>
                                    <constraint firstItem="NOy-pW-qhL" firstAttribute="leading" secondItem="aTa-sd-huJ" secondAttribute="leading" constant="8" id="go6-un-mF0"/>
                                    <constraint firstAttribute="width" constant="70" id="jw6-gC-S44"/>
                                    <constraint firstItem="NOy-pW-qhL" firstAttribute="top" secondItem="dsc-sR-Rqc" secondAttribute="bottom" constant="13" id="k76-o8-zqF"/>
                                    <constraint firstItem="BrH-q9-8kz" firstAttribute="top" secondItem="AFh-xF-cJ3" secondAttribute="bottom" constant="5" id="tii-ps-yXq"/>
                                    <constraint firstItem="dsc-sR-Rqc" firstAttribute="leading" secondItem="BrH-q9-8kz" secondAttribute="leading" id="txc-zk-hN2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMr-b9-Il9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="121" y="260" width="206" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="G1U-EW-fTO"/>
                                    <constraint firstAttribute="height" constant="60" id="XtG-u0-MhW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-G1-n9m" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="37.666666666666657" y="712" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGh-uR-4Ci"/>
                                    <constraint firstAttribute="width" constant="300" id="j4q-sd-Mq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="hQf-iB-3hi" eventType="touchUpInside" id="TrM-QC-5h3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-8A-k8y">
                                <rect key="frame" x="121" y="328" width="133" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.086521096850000007" blue="0.1721237524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome to Apex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-la-Cot">
                                <rect key="frame" x="61.999999999999986" y="221" width="251.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="top" secondItem="02R-la-Cot" secondAttribute="bottom" constant="8" symbolic="YES" id="3uI-fL-oqM"/>
                            <constraint firstItem="dz9-8A-k8y" firstAttribute="centerX" secondItem="RcU-Rj-x0S" secondAttribute="centerX" id="BeV-zd-649"/>
                            <constraint firstItem="aTa-sd-huJ" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="43" id="GgW-Hr-wtn"/>
                            <constraint firstItem="9Xg-G1-n9m" firstAttribute="centerX" secondItem="RcU-Rj-x0S" secondAttribute="centerX" id="SMK-LU-W2g"/>
                            <constraint firstItem="DzQ-dw-d9Y" firstAttribute="trailing" secondItem="zMe-bh-GeH" secondAttribute="trailing" constant="153" id="VPj-Pq-BdF"/>
                            <constraint firstItem="dz9-8A-k8y" firstAttribute="top" secondItem="NMr-b9-Il9" secondAttribute="bottom" constant="8" id="XbG-Kg-eIr"/>
                            <constraint firstAttribute="bottom" secondItem="9Xg-G1-n9m" secondAttribute="bottom" constant="50" id="aPE-vI-9GW"/>
                            <constraint firstItem="zMe-bh-GeH" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" constant="152" id="jUB-gp-VRc"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="trailing" secondItem="02R-la-Cot" secondAttribute="trailing" constant="13.333333333333371" id="maT-2Y-Ger"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="leading" secondItem="aTa-sd-huJ" secondAttribute="trailing" constant="8" id="oBg-fL-o3r"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="top" secondItem="RcU-Rj-x0S" secondAttribute="top" constant="260" id="pFQ-KA-4SB"/>
                            <constraint firstItem="02R-la-Cot" firstAttribute="centerX" secondItem="RcU-Rj-x0S" secondAttribute="centerX" constant="0.33333333333331439" id="qgi-qB-3RP"/>
                            <constraint firstItem="zMe-bh-GeH" firstAttribute="top" secondItem="DzQ-dw-d9Y" secondAttribute="top" constant="72" id="sOh-tC-dUU"/>
                            <constraint firstItem="aTa-sd-huJ" firstAttribute="top" secondItem="02R-la-Cot" secondAttribute="bottom" constant="19" id="yGL-Zo-2tF"/>
                            <constraint firstItem="NMr-b9-Il9" firstAttribute="leading" secondItem="aTa-sd-huJ" secondAttribute="trailing" constant="8" id="yzW-c0-4HA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzQ-dw-d9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvV-5n-iOq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="9Xg-G1-n9m" id="jnj-zK-MLN"/>
                        <outlet property="continueButtonHeightConstraint" destination="aPE-vI-9GW" id="iir-VR-Ndf"/>
                        <outlet property="countryCodeButton" destination="NOy-pW-qhL" id="mtC-h1-omp"/>
                        <outlet property="countryCodeLabel" destination="AFh-xF-cJ3" id="1bI-R6-BAs"/>
                        <outlet property="countryCodeLine" destination="BrH-q9-8kz" id="d9S-ZV-nw9"/>
                        <outlet property="countryPicker" destination="aTa-sd-huJ" id="kNG-gX-KmY"/>
                        <outlet property="headerLabel" destination="02R-la-Cot" id="Xdn-AK-Dcv"/>
                        <outlet property="logoImage" destination="zMe-bh-GeH" id="VxX-Ob-YYT"/>
                        <outlet property="phoneNumberLabelError" destination="dz9-8A-k8y" id="h4c-a1-fHZ"/>
                        <outlet property="phoneNumberTextField" destination="NMr-b9-Il9" id="mDD-qI-gbO"/>
                        <outlet property="widthConstraint" destination="j4q-sd-Mq0" id="zAl-fr-z65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKb-F1-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-157.38916256157637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKi-Xi-6Rm">
            <objects>
                <viewController id="M8m-XD-oZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5C-5T-DJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-64-qJg">
                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-yP-M1M">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="trailing" secondItem="oA6-Fi-zPP" secondAttribute="trailing" id="55B-ck-ohe"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="top" secondItem="8TR-64-qJg" secondAttribute="bottom" id="8go-QK-eR8"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="leading" secondItem="oA6-Fi-zPP" secondAttribute="leading" id="bJA-4F-fvR"/>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="top" secondItem="g5C-5T-DJn" secondAttribute="top" constant="32" id="gd5-0t-z7I"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="trailing" secondItem="oA6-Fi-zPP" secondAttribute="trailing" id="pHa-el-l4u"/>
                            <constraint firstAttribute="bottom" secondItem="Lbw-yP-M1M" secondAttribute="bottom" id="pOs-Yv-cCL"/>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="leading" secondItem="oA6-Fi-zPP" secondAttribute="leading" id="rh9-NP-4qb"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="top" secondItem="8TR-64-qJg" secondAttribute="bottom" id="unH-9w-dzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oA6-Fi-zPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-4J-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ma-5t-2VS">
            <objects>
                <navigationController id="emM-N7-Uax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1oQ-A0-CXG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQf-iB-3hi" kind="relationship" relationship="rootViewController" id="jTc-Ep-W67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-aA-JHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-157"/>
        </scene>
    </scenes>
</document>
