<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emM-N7-Uax">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ubD-YN-Vdb">
            <objects>
                <viewController id="hQf-iB-3hi" customClass="welcomeViewController" customModule="Apex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcU-Rj-x0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-JN-3Z5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-XS-AfF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="116" y="222" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="06I-cR-CL8"/>
                                            <constraint firstAttribute="height" constant="60" id="G0D-PU-h7c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HJ2-Av-TrW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="T06-pu-kNJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-sa-cBe">
                                        <rect key="frame" x="148" y="88" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="a0D-dj-eXN"/>
                                            <constraint firstAttribute="height" constant="78" id="gAc-uv-OQs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Welcome to Hell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-3K-oem">
                                        <rect key="frame" x="78" y="182" width="218" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-v1-qd1">
                                        <rect key="frame" x="36" y="222" width="64" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-d1-Uth">
                                                <rect key="frame" x="0.0" y="2" width="62" height="57"/>
                                                <connections>
                                                    <segue destination="M8m-XD-oZn" kind="show" id="8Vw-My-4qy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-4o-PNm">
                                                <rect key="frame" x="2" y="28" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-Fb-eyh">
                                                <rect key="frame" x="2" y="2" width="50" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Country">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ic-cNT">
                                                <rect key="frame" x="2" y="57" width="60" height="2"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-Gd-DNK">
                                                <rect key="frame" x="51" y="37" width="9" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="9b8-fh-n1q"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r5q-ic-cNT" firstAttribute="top" secondItem="Dwh-4o-PNm" secondAttribute="bottom" constant="8" symbolic="YES" id="0s7-Xr-xb5"/>
                                            <constraint firstItem="M3J-d1-Uth" firstAttribute="trailing" secondItem="r5q-ic-cNT" secondAttribute="trailing" id="34L-R3-WL7"/>
                                            <constraint firstAttribute="height" constant="59" id="4pR-5H-Hul"/>
                                            <constraint firstItem="M3J-d1-Uth" firstAttribute="top" secondItem="d1V-Fb-eyh" secondAttribute="top" id="8YA-fq-jTv"/>
                                            <constraint firstItem="gZ4-Gd-DNK" firstAttribute="top" secondItem="Qbe-v1-qd1" secondAttribute="top" constant="37" id="Clc-Ee-UN7"/>
                                            <constraint firstItem="Dwh-4o-PNm" firstAttribute="top" secondItem="d1V-Fb-eyh" secondAttribute="bottom" constant="9" id="Ka9-93-XfH"/>
                                            <constraint firstItem="d1V-Fb-eyh" firstAttribute="leading" secondItem="Dwh-4o-PNm" secondAttribute="leading" id="O8m-dK-yzo"/>
                                            <constraint firstAttribute="width" constant="64" id="W3c-01-f2L"/>
                                            <constraint firstItem="r5q-ic-cNT" firstAttribute="centerX" secondItem="Qbe-v1-qd1" secondAttribute="centerX" id="YkI-Qe-B1D"/>
                                            <constraint firstItem="M3J-d1-Uth" firstAttribute="bottom" secondItem="r5q-ic-cNT" secondAttribute="bottom" id="Ywv-Vh-qqi"/>
                                            <constraint firstItem="d1V-Fb-eyh" firstAttribute="top" secondItem="Qbe-v1-qd1" secondAttribute="top" constant="2" id="a2j-5z-O92"/>
                                            <constraint firstItem="Dwh-4o-PNm" firstAttribute="leading" secondItem="r5q-ic-cNT" secondAttribute="leading" id="bVh-oK-8K2"/>
                                            <constraint firstItem="M3J-d1-Uth" firstAttribute="leading" secondItem="Qbe-v1-qd1" secondAttribute="leading" id="e1H-Dh-I97"/>
                                            <constraint firstAttribute="bottom" secondItem="M3J-d1-Uth" secondAttribute="bottom" id="fCS-mB-6BZ"/>
                                            <constraint firstItem="d1V-Fb-eyh" firstAttribute="leading" secondItem="Qbe-v1-qd1" secondAttribute="leading" constant="2" id="jdP-OB-q47"/>
                                            <constraint firstItem="gZ4-Gd-DNK" firstAttribute="leading" secondItem="Dwh-4o-PNm" secondAttribute="trailing" constant="20" id="wZH-RQ-2zo"/>
                                            <constraint firstItem="r5q-ic-cNT" firstAttribute="top" secondItem="gZ4-Gd-DNK" secondAttribute="bottom" constant="12" id="zJ0-dO-DsQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-yI-8V1" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="37" y="668" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KuI-iE-hkI"/>
                                            <constraint firstAttribute="height" constant="50" id="YtU-rt-c6A"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.29207086560000001" green="0.56385505199999997" blue="0.8870559335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Soq-3K-oem" firstAttribute="leading" secondItem="sOW-JN-3Z5" secondAttribute="leading" constant="78" id="3gW-Wi-0Rm"/>
                                    <constraint firstAttribute="bottom" secondItem="BQX-XS-AfF" secondAttribute="bottom" constant="486" id="7X7-nI-vPT"/>
                                    <constraint firstItem="Qbe-v1-qd1" firstAttribute="top" secondItem="Soq-3K-oem" secondAttribute="bottom" constant="8" id="EDp-Ug-Cna"/>
                                    <constraint firstAttribute="trailing" secondItem="TOn-sa-cBe" secondAttribute="trailing" constant="149" id="Kgo-Gt-i4e"/>
                                    <constraint firstItem="Qbe-v1-qd1" firstAttribute="leading" secondItem="sOW-JN-3Z5" secondAttribute="leading" constant="36" id="NhJ-sF-TZA"/>
                                    <constraint firstAttribute="bottom" secondItem="FlS-yI-8V1" secondAttribute="bottom" constant="50" id="Q0d-hu-7BF"/>
                                    <constraint firstAttribute="trailing" secondItem="BQX-XS-AfF" secondAttribute="trailing" constant="59" id="SUt-NP-KEm"/>
                                    <constraint firstItem="BQX-XS-AfF" firstAttribute="top" secondItem="Soq-3K-oem" secondAttribute="bottom" constant="8" id="Uld-al-yBY"/>
                                    <constraint firstItem="FlS-yI-8V1" firstAttribute="leading" secondItem="sOW-JN-3Z5" secondAttribute="leading" constant="37" id="Wrv-iW-ROA"/>
                                    <constraint firstAttribute="trailing" secondItem="Soq-3K-oem" secondAttribute="trailing" constant="79" id="YM6-Ml-JKY"/>
                                    <constraint firstItem="BQX-XS-AfF" firstAttribute="leading" secondItem="Qbe-v1-qd1" secondAttribute="trailing" constant="16" id="bF0-nF-rsx"/>
                                    <constraint firstAttribute="trailing" secondItem="FlS-yI-8V1" secondAttribute="trailing" constant="38" id="dth-Zz-p3W"/>
                                    <constraint firstItem="TOn-sa-cBe" firstAttribute="top" secondItem="sOW-JN-3Z5" secondAttribute="top" constant="88" id="e9f-lQ-lsq"/>
                                    <constraint firstItem="TOn-sa-cBe" firstAttribute="leading" secondItem="sOW-JN-3Z5" secondAttribute="leading" constant="148" id="rUJ-t0-mox"/>
                                    <constraint firstItem="Soq-3K-oem" firstAttribute="top" secondItem="TOn-sa-cBe" secondAttribute="bottom" constant="16" id="ugC-Ys-VRa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOW-JN-3Z5" firstAttribute="top" secondItem="RcU-Rj-x0S" secondAttribute="top" id="5IQ-t7-Yjt"/>
                            <constraint firstAttribute="bottom" secondItem="sOW-JN-3Z5" secondAttribute="bottom" id="NE6-Oj-Bcd"/>
                            <constraint firstItem="sOW-JN-3Z5" firstAttribute="leading" secondItem="DzQ-dw-d9Y" secondAttribute="leading" id="qtw-2n-EBw"/>
                            <constraint firstItem="sOW-JN-3Z5" firstAttribute="trailing" secondItem="DzQ-dw-d9Y" secondAttribute="trailing" id="zNG-ID-Hgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzQ-dw-d9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvV-5n-iOq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Q0d-hu-7BF" id="daU-YG-Vf6"/>
                        <outlet property="continueButton" destination="FlS-yI-8V1" id="caY-s6-oRi"/>
                        <outlet property="countryButton" destination="M3J-d1-Uth" id="0q5-3y-fo9"/>
                        <outlet property="countryPicker" destination="Qbe-v1-qd1" id="O3i-lz-3B8"/>
                        <outlet property="headerLabel" destination="Soq-3K-oem" id="A7M-LE-cSO"/>
                        <outlet property="logoImage" destination="TOn-sa-cBe" id="sG1-gZ-WYt"/>
                        <outlet property="phoneNumberTextField" destination="BQX-XS-AfF" id="3PG-I3-0Ex"/>
                        <outlet property="scroll" destination="sOW-JN-3Z5" id="DR1-Zw-pkC"/>
                        <outlet property="widthConstraint" destination="KuI-iE-hkI" id="yzx-V0-pAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKb-F1-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-157.38916256157637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kKi-Xi-6Rm">
            <objects>
                <viewController id="M8m-XD-oZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5C-5T-DJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-64-qJg">
                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-yP-M1M">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="trailing" secondItem="oA6-Fi-zPP" secondAttribute="trailing" id="55B-ck-ohe"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="top" secondItem="8TR-64-qJg" secondAttribute="bottom" id="8go-QK-eR8"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="leading" secondItem="oA6-Fi-zPP" secondAttribute="leading" id="bJA-4F-fvR"/>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="top" secondItem="g5C-5T-DJn" secondAttribute="top" constant="32" id="gd5-0t-z7I"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="trailing" secondItem="oA6-Fi-zPP" secondAttribute="trailing" id="pHa-el-l4u"/>
                            <constraint firstAttribute="bottom" secondItem="Lbw-yP-M1M" secondAttribute="bottom" id="pOs-Yv-cCL"/>
                            <constraint firstItem="8TR-64-qJg" firstAttribute="leading" secondItem="oA6-Fi-zPP" secondAttribute="leading" id="rh9-NP-4qb"/>
                            <constraint firstItem="Lbw-yP-M1M" firstAttribute="top" secondItem="8TR-64-qJg" secondAttribute="bottom" id="unH-9w-dzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oA6-Fi-zPP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-4J-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ma-5t-2VS">
            <objects>
                <navigationController id="emM-N7-Uax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1oQ-A0-CXG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQf-iB-3hi" kind="relationship" relationship="rootViewController" id="jTc-Ep-W67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-aA-JHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down-Chevron" width="10" height="6"/>
    </resources>
</document>
